  REACT_APP_API_KEY="AIzaSyCg-pZnlV0X9t-GiwrfC-m4sFbzOY4afqw" #find it on your Firebase account (project settings)
  REACT_APP_AUTH_DOMAIN="mangadanial-59166.firebaseapp.com" #find it on your Firebase account (project settings)
  REACT_APP_PROJECT_ID="mangadanial-59166" #find it on your Firebase account (project settings)
  REACT_APP_STORAGE_BUCKET="mangadanial-59166.appspot.com" #find it on your Firebase account (project settings)
  REACT_APP_MESSAGING_SENDER_ID="898621456132" #find it on your Firebase account (project settings)
  REACT_APP_APP_ID="1:898621456132:web:1fbf0c2a8681cfb8869a51" #find it on your Firebase account (project settings)
  REACT_APP_ANILIST_API="https://graphql.anilist.co"
